# Run FastAPI Server Configuration
RUN__HOST=0.0.0.0
RUN__PORT=8000
RUN__DEBUG=true

# Security Configuration
SECURITY__ENCRYPTION_KEY=kBKoKxma3koepDNbN65sud_JaqpUBkcqXp49Y0l_ruE=

# Database Configuration
DB__PORT=5432
#DB__HOST=0.0.0.0
DB__HOST=db
DB__NAME=example_db
DB__USER=postgres
DB__PASSWORD=postgres

# Mode
MODE=production

# API
API__SERVICE_SLUG=example
API__SERVICE_NAME="Example Service"
API__MASTER_KEY="Basic Z29vZHMyb21uaS1vY3M6QzVBMTkwOEQ="
